<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <img class="decore" src="images/Decore.png" alt="" />
    <nav class="gap">
      <a href="#" class="logo"><img src="images/Logo.png" alt="" /></a>

      <ul class="menu">
        <li><a href="#">Desitnations</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Flights</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Login</a></li>
        <button type="button" class="btn btn-outline-secondary">Sign up</button>
        <select name="select" id="select" class="select">
          <option value="select">En</option>
          <option value="select">Bangla</option>
          <option value="select">German</option>
          <option value="select">Turkish</option>
        </select>
      </ul>
    </nav>

    <!--hero section starts from here-->

    <div class="hero">
      <img class="hero-content" src="images/Image.png" alt="" />
      <div class="desc">
        <p class="sub-heading">Best Destinations around the world</p>
        <h1 class="heading">Travel, enjoy and live a new and full life</h1>
        <p class="text">
          Built Wicket longer admire do barton vanity itself do in it. Preferred
          to sportsmen it engrossed listening. Park gate sell they west hard for
          the.
        </p>
        <div class="cta">
          <button type="button" class="warning">Find out more</button>
          <p class="play">
            <i href="#" class="bi bi-play"></i>&nbsp; &nbsp;Play Demo
          </p>
        </div>
      </div>
    </div>

    <!--category section starts from here-->

    <div class="category">
      <h6 class="sub-heading1">CATEGORY</h6>
      <h1 class="heading1">We Offer Best Services</h1>

      <div class="cards">
        <div class="card1">
          <img src="images/Group 48.png" alt="" />
          <h6 class="card-text1">Calculated Weather</h6>
          <p class="card-text2">
            Built Wicket longer admire do barton vanity itself do in it.
          </p>
        </div>

        <div class="card2">
          <img src="images/Group 51.png" alt="" />
          <h6 class="card-text3">Best Flights</h6>
          <p class="card-text4">
            Engrossed listening. Park gate sell they west hard for the.
          </p>
        </div>

        <div class="card3">
          <img src="images/Group 50.png" alt="" />
          <h6 class="card-text1">Local Events</h6>
          <p class="card-text2">
            Barton vanity itself do in it. Preferd to men it engrossed
            listening.
          </p>
        </div>

        <div class="card4">
          <img src="images/Group 49.png" alt="" />
          <h6 class="card-text1">Customization</h6>
          <p class="card-text2">
            We deliver outsourced aviation services for military customers.
          </p>
        </div>
      </div>
    </div>

    <!--top selling-destination section starts from here-->

    <div class="destination">
      <div class="texts">
        <h6 class="top-selling">Top Selling</h6>
        <h1 class="top-destinations">Top Destinations</h1>
      </div>

      <div class="destination-cards">
        <span class="destination-card1">
          <img src="images/Rectangle 14.png" alt="" />
          <div class="destination-texts">
            <h6 class="destination-card-text1">Rome, Italy</h6>
            <p class="destination-card-text2">$5,42k</p>
          </div>
          <p class="destination-card-text3">
            <img src="images/Navigation.png" alt="" /> &nbsp; &nbsp; 10 Days
            Trip
          </p>
        </span>

        <span class="destination-card1">
          <img src="images/Rectangle 14(2).jpg" alt="" />
          <div class="destination-texts">
            <h6 class="destination-card-text1">London, UK</h6>
            <p class="destination-card-text2">$4,2k</p>
          </div>
          <p class="destination-card-text3">
            <img src="images/Navigation.png" alt="" /> &nbsp; &nbsp; 12 Days
            Trip
          </p>
        </span>

        <span class="destination-card1">
          <img src="images/Rectangle 14 (1).png" alt="" />
          <div class="destination-texts">
            <h6 class="destination-card-text1">Full Europe</h6>
            <p class="destination-card-text2">$15k</p>
          </div>
          <p class="destination-card-text3">
            <img src="images/Navigation.png" alt="" /> &nbsp; &nbsp; 28 Days
            Trip
          </p>
        </span>
      </div>
    </div>

    <!--bookings section starts from here-->

    <div class="bookings">
      <div class="bookings-text">
        <h6 class="bookings-text1">Easy and Fast</h6>
        <h1 class="bookings-text2">Book your next trip in 3 easy steps</h1>

        <div class="bookings-text-body">
          <img src="images/Group 7.png" alt="" />
          <div class="text-bookings">
            <h6 class="bookings-text-body1">Choose Destination</h6>
            <p class="bookings-text-body2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
              tortor tempus.
            </p>
          </div>
        </div>

        <div class="bookings-text-body">
          <img src="images/Group 12.png" alt="" />
          <div class="text-bookings">
            <h6 class="bookings-text-body1">Make Payment</h6>
            <p class="bookings-text-body2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
              tortor tempus.
            </p>
          </div>
        </div>

        <div class="bookings-text-body">
          <img src="images/Group 11.png" alt="" />
          <div class="text-bookings">
            <h6 class="bookings-text-body1">Reach Airport on Selected Date</h6>
            <p class="bookings-text-body2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
              tortor tempus.
            </p>
          </div>
        </div>
      </div>

      <div class="card" style="width: 16rem">
        <img src="images/Rectangle 17.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">Trip To Greece</p>
          <p class="card-text8">14-29 June &nbsp;by Robbin joseph</p>
          <img src="images/LEAF.png" alt="" />
          <img src="images/map icon.png" alt="" />
          <img src="images/send.png" alt="" />
          <div class="images">
            <img src="images/Group 4.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--terminal section starts from here-->

    <div class="terminal">
      <img src="images/testimonials section.png" alt="" />
    </div>

    <!--logos section starts frpm here-->

    <div class="logos">
      <a href="#"><img src="images/image 27.png" alt="" /></a>
      <a href="#"><img class="image" src="images/image 28.png" alt="" /></a>
      <a href="#"><img src="images/Group 63.png" alt="" /></a>
      <a href="#"><img src="images/image 30.png" alt="" /></a>
      <a href="#"><img class="image2" src="images/image 31.png" alt="" /></a>
    </div>

    <!--subscribe section starts from here-->

    <div class="subscribe">
      <h6 class="head">
        Subscribe to get information, latest news and other interesting offers
        about Cobham
      </h6>
      <div class="confirm">
        <div class="input-group" style="width: 350px; height: 60px">
          <span class="input-group-text" id="addon-wrapping"
            ><i class="bi bi-envelope"></i
          ></span>
          <input
            type="text"
            class="form-control"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="addon-wrapping"
          />
        </div>
        <button type="button" href="#" class="button">Subscribe</button>
      </div>
    </div>

    <!--footer section starts from here-->
    <footer class="end-part">
      <div class="footer-logo-text">
        <h6 class="logo-text">Jadoo.</h6>
        <p class="footer-text">
          Book your trip in minute, get full Control for much longer.
        </p>
      </div>
      <div class="all-footer-text">
        <div class="company">
          <p><a class="main" href="#">Company</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Careers</a></p>
          <p><a href="#">Mobile</a></p>
        </div>

        <div class="contact">
          <p><a href="#" class="main">Contact</a></p>
          <p><a href="#">Help/FAQ</a></p>
          <p><a href="#">Press</a></p>
          <p><a href="#">Affilates</a></p>
        </div>

        <div class="more">
          <p><a href="#" class="main">More</a></p>
          <p><a href="#">Airlinefees</a></p>
          <p><a href="#">Airline</a></p>
          <p><a href="#">Low fare tips</a></p>
        </div>

        <div class="footer-images">
          <div class="footer-logo">
            <a href="#"
              ><img class="facebook" src="images/facebook.png" alt=""
            /></a>
            <a class="instagram" href="#"
              ><img src="images/Social.png" alt=""
            /></a>
            <a class="twitter" href="#"
              ><img src="images/Social (1).png" alt=""
            /></a>
            <p class="footer-discover">Discover our app</p>
            <div class="app">
              <a href="#"><img src="images/Google Play.png" alt="" /></a>
              <a href="#"><img src="images/Play Store.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div>
      <h6 class="last-item">All rights reserved@jadoo.co</h6>
    </div>
  </body>
</html>
