<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 15px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="bdy">
    <div class="card-item" style="width: 19rem">
      <img src="image-equilibrium.jpg" class="card-img-top"  alt="image not found" />
      <div class="card-body">
        <h5 class="card-title">Equilibrium #3429</h5>
        <p class="card-text">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="additional">
          <p class="card-link" style="color:hsl(178, 100%, 50%) ;">
            <img src="icon-ethereum.svg" alt="" /> 0.041 ETH
          </p>
          <p class="card-link" style="color:hsl(215, 51%, 70%) ;">
            <img src="icon-clock.svg" alt="" /> 3 days left
          </p>
        </div>
        <hr class="hr" />
      <div class="creation">
        <img class="avatar" src="image-avatar.png" alt="" />
        <p class="creation-text"> <span style="color:hsl(215, 51%, 70%) ;">Creation of</span>&nbsp;  Limon Ahmed </p>
      </div>
      </div>
    </div>

      
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Limon Ahmed</a>.
    </div>
  </body>
</html>
