<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>fiverr.com</title>

	<!-- style.css link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- all.css link -->
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>

	<!-- header section starts here -->

	<div class="header-section">
		<div class="container">
		<div class="logo-section">
			<a href="#">Fiverr<span class="span-1">.</span></a>
		</div>
		<!--end of logo-section-->

		<div class="nav-section">
			<ul>
				<li><a href="#">Fiverr Business</a></li>
				<li><a href="#">Explore</a></li>
				<li><a href="#"><i class="fa-solid fa-ear-deaf"></i>&nbspEnglish</a></li>
				<li><a href="#"><i class="fa-solid fa-heart"></i>&nbspINR</a></li>
				<li><a href="#">Became a Seller</a></li>
				<li><a href="#">Sign In</a></li>
			</ul>
			<button type="submit" class="b1">Join</button>
		</div>
		<!--end of nav-section-->
	</div>
    <!--end of container-->
	</div>
	<!--end of header-section-->


	<!-- header section ends here -->


	<!-- banner section starts here -->

	<div class="banner-section">
		<div class="container">

			<div class="banner-content">
				<div class="banner-text">
				<h2>Find the perfect <span class="span-2">freelance</span></h2>
				<h2>service for your business</h2>

				<div class="input-btn">
						<input type="text" placeholder="Try 'build mobile app'">
						<button type="submit" class="b2">Search</button>
				</div>
				<!-- end of input-btn -->

				<div class="popular-btn">
					<button type="submit" class="b3">Popular:</button>
					<button type="submit" class="b4">Website Design</button>
					<button type="submit" class="b4">WordPress</button>
					<button type="submit" class="b4">Logo Design</button>
				</div>
				<!--end of popular-btn-->

			</div>
			<!--end of banner-text-->

			<div class="banner-img">
				<img src="images/img-1.png">
			</div>
			<!--end of banner-img-->
			</div>
			<!-- end of banner-content -->

		</div>
		<!--end of container-->
	</div>
	<!--end of banner-section-->


	<!-- banner section ends here -->


	<!-- logo section starts here -->

	<div class="logo-img">
		<div class="container">

			<div class="logo-text-img">
				<div class="logo-img-1">
				<h5>Trusted by: </h5>	
			</div>
			<!--end of logo-img-1-->
			<div class="logo-img-1">
				<img src="images/logo.png" alt="images">		
			</div>
			<!--end of logo-img-1-->
			<div class="logo-img-1">
				<img src="images/logo-1.png" alt="images">		
			</div>
			<!--end of logo-img-1-->
			<div class="logo-img-1">
				<img src="images/logo-2.png" alt="images">		
			</div>
			<!--end of logo-img-1-->
			<div class="logo-img-1">
				<img src="images/logo-3.png" alt="images">		
			</div>
			<!--end of logo-img-1-->
			<div class="logo-img-1">
				<img src="images/logo-4.png" alt="images">		
			</div>
			<!--end of logo-img-1-->
			</div>
			<!--end of logo-text-img-->
		</div>
		<!--end of container-->
	</div>
	<!--end of logo-section-->


	<!-- image section ends here -->

	<div class="image-section">
		<div class="container">

			<div class="image-title">
				<h2>Popular professional services</h2>
			</div>
			<!--end of image-title-->

			<div class="image-main">
				<div class="img">
					<img src="images/img-2.png">
					<div class="image-main-text">
						<h5>Build your brand</h5>
						<h3>Logo Design</h3>
					</div>
					<!-- end of image-main-text-->
				</div>
				<!--end of img-->
				<div class="img">
					<img src="images/img-3.png">
					<div class="image-main-text">
						<h5>Customize your site</h5>
						<h3>WordPress</h3>
					</div>
					<!-- end of image-main-text-->
				</div>
				<!--end of img-->
				<div class="img">
					<img src="images/img-4.png">
					<div class="image-main-text">
						<h5>Share your Message</h5>
						<h3>Voice Over</h3>
					</div>
					<!-- end of image-main-text-->
				</div>
				<!--end of img-->
				<div class="img">
					<img src="images/img-11.png">
					<div class="image-main-text">
						<h5>Engage your audiance</h5>
						<h3>Video Explainer</h3>
					</div>
					<!-- end of image-main-text-->
				</div>
				<!--end of img-->
				<div class="img">
					<img src="images/img-5.png">
					<div class="image-main-text">
						<h5>Reach more customer</h5>
						<h3>Social Media</h3>
					</div>
					<!-- end of image-main-text-->
				</div>
				<!--end of img-->
			</div>
			<!--end of image-main-->
		</div>
		<!--end of container-->
	</div>
	<!--end of image-section-->


	<!-- image section ends here -->


	<!-- fingertip section starts here -->

	<div class="fingertip-section">
		<div class="container">
			<div class="fignertip-content">
				<div class="f-text-part">
					<h2>A whole world of freelance talent at your fignertips</h2>
					<div class="f-text">
						<h6><i class="fa-solid fa-2 fa-ear-deaf"></i>&nbspThe best for every budget</h6>
						<p>Find high-quality services at every price point. No hourly rates, just project-based pricing.</p>
					</div>
					<!--end ofr f-text-->
					<div class="f-text">
						<h6><i class="fa-solid fa-2 fa-ear-deaf"></i>&nbspThe best for every budget</h6>
						<p>Find high-quality services at every price point. No hourly rates, just project-based pricing.</p>
					</div>
					<!--end ofr f-text-->
					<div class="f-text">
						<h6><i class="fa-solid fa-2 fa-ear-deaf"></i>&nbspThe best for every budget</h6>
						<p>Find high-quality services at every price point. No hourly rates, just project-based pricing.</p>
					</div>
					<!--end ofr f-text-->
					<div class="f-text">
						<h6><i class="fa-solid fa-2 fa-ear-deaf"></i>&nbspThe best for every budget</h6>
						<p>Find high-quality services at every price point. No hourly rates, just project-based pricing.</p>
					</div>
					<!--end ofr f-text-->
				</div>
				<!--end of f-text-part-->
				<div class="f-video-part">
					<img src="images/img-6.png">
				</div>
				<!--end of f-video-part-->
			</div>
			<!--end of fignertip-content-->
		</div>
		<!--end of container-->
	</div>
	<!--end of fingertip-section-->



	<!-- fingertip section ends here -->


	<!-- marketplace section starts here -->

	<div class="marketplace-section">
		<div class="container">
			<div class="marketplace-title">
				<h2>Explore the marketplace</h2>
			</div>
			<!--edn of marketplace-title-->

			<div class="marketplace-content">

				<div class="m-img">
					<img src="images/logo-5.png">
					<h5>Graphics Design</h5>
				</div>
				<!--end of m-img-->
				<div class="m-img">
					<img src="images/logo-5.png">
					<h5>Digital Marketing</h5>
				</div>
				<!--end of m-img-->
				<div class="m-img">
					<img src="images/logo-6.jpg">
					<h5>Writing & Translation</h5>
				</div>
				<!--end of m-img-->
				<div class="m-img">
					<img src="images/logo-9.png">
					<h5>Video & Animation</h5>
				</div>
				<!--end of m-img-->
				<div class="m-img">
					<img src="images/logo-7.png">
					<h5>Music & Audio</h5>
				</div>
				<!--end of m-img-->
				<div class="m-img">
					<img src="images/logo-5.png">
					<h5>Programming & Tech</h5>
				</div>
				<!--end of m-img-->
				<div class="m-img">
					<img src="images/logo-8.png">
					<h5>Business</h5>
				</div>
				<!--end of m-img-->
				<div class="m-img">
					<img src="images/logo-5.png">
					<h5>Lifestyle</h5>
				</div>
				<!--end of m-img-->
				<div class="m-img">
					<img src="images/logo-7.jpg">
					<h5>Data</h5>
				</div>
				<!--end of m-img-->
				
			</div>
			<!--end of marketplace-conten-->
		</div>
		<!--end of container-->
	</div>
	<!--end of marketplace-section-->


	<!-- marketplace section ends here -->


	<!-- design-item section starts here -->

	<div class="design-item-section">
		<div class="container">

				<div class="design-item-content">
					<div class="design-item-text">
						<div class="design-item-text-1">
							<h3>fiverr business.</h3>
							<button type="submit" class="b5">New</button>
						</div>
						<!-- end of design-item-text-1 -->
						<h2>A business solution design for <span class="span-3">teams</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor
					</p>

					<div class="design-item-para">
						<h6><i class="fa-solid fa-ear-deaf"></i>&nbspLorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
						<h6><i class="fa-solid fa-ear-deaf"></i>&nbspLorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
						<h6><i class="fa-solid fa-ear-deaf"></i>&nbspLorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
						tempor</h6>	
						<div class="design-item-btn">
							<button type="submit" class="b6">Explore Fiverr Business</button>
						</div>
						<!--end of design-item-btn-->					
					</div>
					<!-- end of design-item-para-->

					</div>
					<!--end of design-item-text-->

					<div class="design-item-img">
						<img src="images/img-7.png">

						<div class="d-item-img">
							<img src="images/img-8.png">
						</div>
						<!--end of d-item-img-->
						<div class="d-item-img-1">
							<img src="images/img-9.png">
						</div>
						<!--end of d-item-img-1-->
						<div class="d-item-img-3">
							<img src="images/img-10.png">
						</div>
						<!--end of d-item-img-3-->

					</div>
					<!--edn of design-item-img-->

				</div>
				<!--end of design-item-content-->

		</div>
		<!--end of container-->
	</div>
	<!--end of design-item-section-->



	<!-- design-item section ends here -->


	<!-- video section starts here -->

	<div class="video-section">
		<div class="container">
			<div class="video-contetn">
				<div class="video">
					<img src="images/img-12.png">
				</div>
				<!--end of video-->
				<div class="v-text">
					<h4>Caitlin Tormecy, Chief Commercial Officer  | <span class="span-4">NAADAM</span></h4>
					<p><i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud."</i>
				</p>
				</div>
				<!--end of v-text-->
			</div>
			<!--end of video-content-->
	    </div>
	    <!--end of container-->
	</div>
	<!--end of video-section-->


	<!-- video section ends here -->



	<!-- logo-maker section starts here -->

	<div class="logo-maker-section">
		<div class="container">

			<div class="logo-m-banner">
				<img src="images/bnnr.jpg">
				<div class="l-m-text-img">
					<div class="logo-m-text">
					<h3>fiverr<span class="span-5">logomaker.</span></h3>
					<h2>Make an incredible logo <span class="span-6"><i>in minutes</i></span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<button type="submit" class="b7">Try Fiverr logo Maker</button>
				</div>
				<!--end of logo-m-text-->
				<div class="logo-m-img">
					<div class="logo-m-img-1">
						<img src="images/tr.png">
					</div>
					<!--end of logo-m-img-1-->
					
					<div class="logo-m-img-2">
						<img src="images/hnd.png">
					</div>
					<!--end of logo-m-img-2-->
					<div class="logo-m-img-3">
					<img src="images/logo-9.png">
					<img src="images/logo-10.png">
					<img src="images/logo-11.png">
					</div>
					<!--end of logo-m-img-3-->

				</div>
				<!--end of logo-m-img-->
				</div>
				<!--end of l-m-text-img-->
			</div>
			<!--end of logo-m-banner-->

		</div>
		<!--end of container-->
	</div>
	<!--end of logo-maker-section-->


	<!-- logo-maker section ends here -->


	<!-- card section sarts here -->

	<div class="card-section">
		<div class="container">
			<div class="card-title">
				<h2>Get Inspired with projects made by our freelancers</h2>
			</div>
			<!--end of card-title-->
			<div class="card-content">
			<div class="card">
				<img src="images/crd.png">
				<div class="card-f-text">
					<div class="card-icon">
						<i class="fa-brands fa-facebook"></i>
					</div>
					<!--end of card-icon-->
					<div class="card-text">
						<h5>Animated GIFs</h5>
						<h6>by lamonastudiao</h6>
					</div>
					<!--end of card-text-->
				</div>
				<!--end of card-f-text-->
			</div>
			<!--end of card-->

			<div class="card">
				<img src="images/crd-1.png">
				<div class="card-f-text">
					<div class="card-img">
						<img src="images/crd-logo.png">
					</div>
					<!--end of card-img-->
					<div class="card-text">
						<h5>Book Design</h5>
						<h6>by annapietrangeli</h6>
					</div>
					<!--end of card-text-->
				</div>
				<!--end of card-f-text-->
			</div>
			<!--end of card-->

			<div class="card">
				<img src="images/crd-2.png">
				<div class="card-f-text">
					<div class="card-img">
						<img src="images/crd-logo-1.png">
					</div>
					<!--end of card-img-->
					<div class="card-text">
						<h5>Logo Design</h5>
						<h6>by burno-malagrino</h6>
					</div>
					<!--end of card-text-->
				</div>
				<!--end of card-f-text-->
			</div>
			<!--end of card-->

			<div class="card">
				<img src="images/crd-3.png">
				<div class="card-f-text">
					<div class="card-img">
						<img src="images/crd-logo-2.png">
					</div>
					<!--end of card-img-->
					<div class="card-text">
						<h5>Social Media Design</h5>
						<h6>by fernandobengua</h6>
					</div>
					<!--end of card-text-->
				</div>
				<!--end of card-f-text-->
			</div>
			<!--end of card-->
		</div>
		<!--end of card-content-->

		</div>
		<!--end of container-->		
	</div>
	<!--end of card-section-->


	<!-- card section ends here -->


	<!-- fiverr-guide section starts here -->

	<div class="fiverr-guide-section">
		<div class="container">
			<div class="f-guide-title">
				<h2>Fiverr Guides</h2>
			</div>
			<!--end of f-guide-title-->

			<div class="f-guide-content">
				<div class="f-guide-img">
					<img src="images/cm.png">
					<h3>Start an online business and work from home</h3>
					<h5>A complete guide to starting a small business online</h5>
				</div>
				<!--end of f-guide-img-->

				<div class="f-guide-img">
					<img src="images/cm-1.png">
					<h3>Start an online business and work from home</h3>
					<h5>A complete guide to starting a small business online</h5>
				</div>
				<!--end of f-guide-img-->

				<div class="f-guide-img">
					<img src="images/bk.png">
					<h3>Start an online business and work from home</h3>
					<h5>A complete guide to starting a small business online</h5>
				</div>
				<!--end of f-guide-img-->
			</div>
			<!--end of f-guide-content-->

		</div>
		<!--end of container-->
	</div>
	<!-- end of fiverr-guide-section-->


	<!-- fiverr-guide section ends here -->


	<!-- business-growing section starts here -->

	<div class="business-growing-section">
		<div class="container">

			<div class="b-growing-content">
				<div class="bg-text-img">
					<div class="bg-text">
						<h1>Find the <span class="span-7"><i>talent</i></span> needed to</h1>
						<h1>get your business <span class="span-8"><i>growing</i></span></h1>
						<button type="submit" class="b8">Get Started</button>
					</div>
					<!--end of bg-text-->
					<div class="bg-img">
						<img src="images/bnnr-img.png">
					</div>
					<!--end of bg-img-->
				</div>
				<!--end of bg-text-img-->
			</div>
			<!--end of b-growing-content-->

		</div>
		<!--end fo container-->
	</div>
	<!--end of business-growing-section-->


	<!-- business-growing section ends here -->


	<!-- footer section starts here -->

	<div class="footer-section">
		<div class="container">

			<div class="footer-content">
				<div class="footer-text">
					<h3>Categories</h3>
					<ul>
						<li><a href="#">Graphics & Design</a></li>
						<li><a href="#">Digital Marketing</a></li>
						<li><a href="#">Writing & Translation</a></li>
						<li><a href="#">Video & Animation</a></li>
						<li><a href="#">Music & Audio</a></li>
						<li><a href="#">Programming & Tech</a></li>
						<li><a href="#">Data</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				</div>
				<!--end of footer-text-->
				<div class="footer-text">
					<h3>About</h3>
					<ul>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press & News</a></li>
						<li><a href="#">Partnership</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Tearms of Service</a></li>
						<li><a href="#">Intellectual Property Claims</a></li>
						<li><a href="#">Investor Relation</a></li>
					</ul>
				</div>
				<!--end of footer-text-->
				<div class="footer-text">
					<h3>Support</h3>
					<ul>
						<li><a href="#">Help & Support</a></li>
						<li><a href="#">Trust & Safetly</a></li>
						<li><a href="#">Selling om Fiverr</a></li>
						<li><a href="#">Buying on Fiverr</a></li>
					</ul>
				</div>
				<!--end of footer-text-->
				<div class="footer-text">
					<h3>Community</h3>
					<ul>
						<li><a href="#">Events</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Forum</a></li>
						<li><a href="#">Community Standards</a></li>
						<li><a href="#">Podcast</a></li>
						<li><a href="#">Afilliates</a></li>
						<li><a href="#">Invite a Friend</a></li>
						<li><a href="#">Become a Seller</a></li>
					</ul>
				</div>
				<!--end of footer-text-->
				<div class="footer-text">
					<h3>More From Fiverr</h3>
					<ul>
						<li><a href="#">Fiverr Business</a></li>
						<li><a href="#">Fiverr Pro</a></li>
						<li><a href="#">Fiverr Studios</a></li>
						<li><a href="#">Fiverr Logo Maker</a></li>
						<li><a href="#">Fiverr Guides</a></li>
						<li><a href="#">Get Inspired</a></li>
						<li><a href="#">Fiver Select</a></li>
						<li><a href="#">ClearVoice</a></li>
						<li><a href="#">Fiverr Workspace</a></li>
						<li><a href="#">Learn</a></li>
						<li><a href="#">Working Not Working</a></li>
					</ul>
				</div>
				<!--end of footer-text-->
			</div>
			<!--end of footer-content-->

			<div class="footer-main">
				<div class="footer-1">
					<h2>Fiverr <span class="span-9">&copy Fiverr International Ltd. 2022</span></h2>
				</div>
				<!--end fo footer-1-->
				<div class="footer-2">
					<i class="fa-brands fa-tfli fa-twitter"></i>
					<i class="fa-brands fa-tfli fa-linkedin"></i>
					<i class="fa-brands fa-tfli fa-pinterest"></i>
					<i class="fa-brands fa-tfli fa-instagram"></i>
					<h3><i class="fa-solid fa-gw fa-globe"></i>&nbspEnglish</h3>
					<h3><i class="fa-brands fa-gw fa-wordpress"></i>&nbspINR</h3>
				</div>
				<!--end fo footer-2-->
			</div>
			<!--end of footer-main-->

		</div>
		<!--end of container-->
	</div>
	<!--end of footer-section-->


	<!-- footer section ends here -->









</body>
</html>