<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logo"><img src="burnstudio.png" alt="" /></div>
      <ul>
        <li><a style="color: gray" href="#">portfolio</a></li>
        &nbsp;&nbsp;/&nbsp;&nbsp;
        <li><a href="#">about me</a></li>
        &nbsp;&nbsp;/&nbsp;&nbsp;
        <li><a href="#">contact me</a></li>
        &nbsp;
      </ul>
    </nav>

    <div class="section">
      <h3 class="heading">I’m a Graphic / Web Designer based in Philippines</h3>
      <h6 class="text-body">
        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
        auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
        elit consequat ipsum, nec sagittis sem nibh id elit.
      </h6>
      <button type="button" class="btn btn-dark">Hire me</button>
    </div>
    <hr />

    <div class="container">
      <h3 class="heading2">My Latest Project</h3>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://www.cnet.com/a/img/resize/5bbf90e0ed7df5ea00d8b192784703742e70f7d0/2022/06/22/872fa7ca-8a46-46fd-b035-8bb01e40257d/samsung-qn65qn60b-tv-5616.jpg?auto=webp&fit=crop&height=528&width=940"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">1WD.TV Project</h5>
              <h6 class="card-text">Web design, Freelance.</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://cdn.mos.cms.futurecdn.net/BwSR4PFK3i5ZyhFEmZUBMS.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">1WD.TV Project</h5>
              <h6 class="card-text">Web design, Freelance.</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://media.istockphoto.com/photos/television-cartoon-mock-up-picture-id1271796936?k=20&m=1271796936&s=612x612&w=0&h=zCObLy6kwrJW22Ylnv5qMZBtUhBryuvjITANia1qYlA="
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">1WD.TV Project</h5>
              <h6 class="card-text">Web design, Freelance.</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--footer start here-->

    <div class="grid text-center">
      <div class="g-col-6">
        <h5 class="head">About Me</h5>
        <p class="text">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
          nisi elit consequat ipsum, nec sagittis sem nibh id elit. <br /><br />

          Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
          vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
          ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris
          in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
          augue.
        </p>
        <div class="png">
          <img src="Layer 1.png" alt="" /> &nbsp; &nbsp;
          <img src="Layer 2.png" alt="" /> &nbsp; &nbsp;
          <img src="Layer 3.png" alt="" />
        </div>
      </div>

      <div class="col-6">
        <h5 class="header">What’s New?</h5>

        <div class="flex-box">
          <div class="flex">
            <img
              class="img"
              src="https://media.istockphoto.com/photos/man-watching-tv-lying-on-sofa-legs-on-table-picture-id1331523088?b=1&k=20&m=1331523088&s=170667a&w=0&h=YnmsLqGLdmntesnGiIzBrbhXDxNbHiOzrbudKivWet4="
              alt=""
            />

            <div class="text">
              <h6 class="heading3">
                This is Photoshop's version of Lorem Ipsum.
              </h6>
              <small
                ><a href="#" style="color: red"> Web Design</a> - January 28,
                2013 - <a href="#" style="color: red">Admin</a>
              </small>
            </div>
          </div>

          <div class="flex">
            <div class="image">
              <img
                class="img"
                src="https://media.istockphoto.com/photos/man-watching-tv-lying-on-sofa-legs-on-table-picture-id1331523088?b=1&k=20&m=1331523088&s=170667a&w=0&h=YnmsLqGLdmntesnGiIzBrbhXDxNbHiOzrbudKivWet4="
                alt=""
              />
            </div>

            <div class="text">
              <h6 class="heading3">
                This is Photoshop's version of Lorem Ipsum.
              </h6>
              <small
                ><a href="#" style="color: red"> Web Design</a> - January 28,
                2013 - <a href="#" style="color: red">Admin</a>
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <footer>
      <div class="all-footer">
        <div class="copyright">
          <p>Copyright 2013 <a href="#" style="color: red">Burnstudio</a></p>
        </div>
        <div class="portfolio">
          <li><a style="color: rgb(15, 235, 63)" href="#">portfolio</a></li>
          &nbsp;&nbsp;/&nbsp;&nbsp;
          <li><a href="#">about me</a></li>
          &nbsp;&nbsp;/&nbsp;&nbsp;
          <li><a href="#">contact me</a></li>
          &nbsp;
        </div>
      </div>
    </footer>
  </body>
</html>
