/* navbar design */
* {
  font-family: "Poppins", sans-serif;
}
nav {
  width: 100%;
  padding: 20px;
  border: 0.5px solid rgb(129, 126, 126);
  display: flex;
  justify-content: space-around;
}

nav ul {
  list-style-type: none;
  display: flex;
}
nav ul li {
  justify-content: space-between;
}

nav ul li a {
  text-decoration: none;
  color: black;
  justify-content: space-between;
  font-weight: 520;
}

/* section start here */

.heading {
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
}

.text-body {
  text-align: center;
  font-weight: 300;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 30px;
}

.btn-dark {
  margin-left: 45%;
  background: black;
  color: white;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* container start here */

.heading2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 600;
}

.card-title {
  text-align: center;
  font-weight: 700;
}

.card-text {
  text-align: center;
  font-weight: 300;
}

/* Footer start here */

.text-center {
  display: flex;
  background-color: rgb(218, 213, 213);
  margin-top: 60px;
}
.img {
  height: 130px;
  width: 150px;
  margin-top: 30px;
}
.flex {
  display: flex;
}

.text {
  display: block;
  font-weight: 400;
  padding: 25px;
  text-align: initial;
  margin-top: 20px;
  margin-right: 10px;
}

.head {
  font-weight: 700;
  text-align: left;
  margin-left: 28px;
  margin-top: 30px;
}
.header {
  font-weight: 700;
  text-align: left;
  margin-top: 30px;
}
.heading3 {
  font-weight: 600;
}
small {
  font-weight: 400;
}
small a {
  text-decoration: none;
}

.png {
  height: 30px;
  width: 30px;
  display: flex;
  margin-left: 25px;
  margin-bottom: 20px;
}

/* copyright start here */

.all-footer {
  justify-content: space-around;
  display: flex;
  font-weight: 550;
}
.copyright {
  margin-top: 50px;
}
.copyright p a {
  text-decoration: none;
}
.portfolio {
  display: flex;
  margin-top: 50px;
}
.portfolio li {
  list-style-type: none;
}
.portfolio li a {
  text-decoration: none;
  color: black;
  display: flex;
}
