.bdy {
  background-color: hsl(217, 54%, 11%);
}

.card-item {
  background-color: hsl(216, 50%, 16%);
  color: white;
  margin-left: 35%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 20px;
  padding: 25px;
}

.card-img-top {
  margin-bottom: 20px;
  border-radius: 20px !important ;
  box-sizing: border-box;
}

.card-title {
  /* margin-left: 25px; */
  font-family: "Outfit", sans-serif;
  font-weight: 600;
}
.card-text {
  /* margin-left: 25px; */
  margin-top: 10px;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  color: hsl(215, 51%, 70%);
}

.additional {
  display: flex;
  justify-content: space-between;
  margin-right: 25px;
  font-family: "Outfit", sans-serif;
  font-weight: 600;
}
.hr {
  margin-right: 25px;
}

.creation {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.avatar {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  border: 1px solid white;
}

.creation-text {
  margin-right: 10px;
  margin-left: 7px;
  font-family: "Outfit", sans-serif;
  font-weight: 300;
}
