.color {
  background-color: hsl(212, 45%, 89%);
}

.card-item {
  background-color: hsl(0, 0%, 100%);
  margin-left: 35%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 15px;
  padding: 15px;
  height: 480px;
}

.card-img-top {
  margin-bottom: 20px;
  border-radius: 15px !important ;
  box-sizing: border-box;
}

.card-body {
  margin-bottom: 20px;
  text-align: center;
}

.card-title {
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 5px;
}
.card-text {
  font-family: "Outfit", sans-serif;
  font-weight: 200;
  text-align: center;
}
