<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 16px;
        text-align: center;
        margin-top: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bdy">
    <div class="card" style="width: 20rem">
      <ul class="list-group list-group-flush">
        <li class="list-group-item1">
          <h5 class="heading1">Join our community</h5>
          <h6 class="sub-heading">30-day, hassle-free money back guarantee</h6>
          <small class="card-body">
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </small>
        </li>

        <li class="list-group-item2">
          <h5 class="heading2">Monthly Subscription</h5>
          <span>
            <h1 class="dollar">&dollar;29</h1>
            <p class="sub">per month</p>
          </span>
          <h6 class="premium">Full access for less than &dollar;1 a day</h6>
          <button href="https://limonahmed.web.app" target="blank" for="button">
            Sign Up
          </button>
        </li>

        <li class="list-group-item3">
          <h4 class="heading3">Why Us</h4>
          <small class="list">
            Tutorials by industry experts <br />
            Peer &amp; expert code review <br />
            coding excessories <br />
            Access to our GitHub repos <br />
            Community forum <br />
            Flashcard decks <br />
            New videos every week <br />
          </small>
        </li>
      </ul>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://limonahmed.web.app" target="_blank">Limon Ahmed</a>.
      </p>
    </footer>
  </body>
</html>
