* {
  font-size: 17px;
  list-style-type: none;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  box-shadow: none;
  box-sizing: border-box;
}
.bdy {
  background-color: hsl(204, 43%, 93%);
}
.card {
  margin-left: 35%;
  margin-top: 3%;
  border: none;
  border-radius: none;
}
.list-group-item1 {
  height: 260px;
  padding: 30px;
}

.heading1 {
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  margin-bottom: 15px;
}

.sub-heading {
  color: hsl(71, 73%, 54%);
  font-weight: 400;
  margin-bottom: 15px;
}

.card-body {
  font-weight: 300;
  margin-bottom: 15px;
  padding: 0;
}

.list-group-item2 {
  background-color: hsl(179, 62%, 43%);
  padding: 30px;
  height: 260px;
}
.heading2 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
}
span {
  display: flex;
}
.dollar {
  color: white;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}

.sub {
  color: hsl(216, 18%, 84%);
  font-weight: 400;
  margin-top: 20px;
  margin-left: 15px;
}

.premium {
  color: #fff;
  font-weight: 400;
  margin-bottom: 25px;
  margin-top: 10px;
}

button {
  border: none;
  width: 275px;
  height: 40px;
  border-radius: 20px;
  background-color: hsl(71, 73%, 54%);
  color: #fff;
  margin-top: 10px;
  font-weight: 700;
}

.list-group-item3 {
  height: 270px;
  padding: 30px;
  background-color: hsl(173, 46%, 52%);
  color: white;
}

.heading3 {
  font-weight: 700;
}
.list {
  font-weight: 400;
}
