@import url(https://fonts.google.com/specimen/Montserrat);
@import url(https://fonts.google.com/specimen/Fraunces);

body {
  background-color: hsl(30, 38%, 92%);
}
.card {
  margin-left: 35%;
  margin-top: 7%;
  border-radius: 20px;
}

h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-top: 30px;
  margin-left: 20px;
}

.card-title {
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.price {
  font-family: "Fraunces", serif;
  font-weight: 700;
  display: flex;
}

a {
  height: 45px;
  width: 245px;
  margin-left: 5px;
  margin-top: 10px;
}
/* footer */
.attribution {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* 'Fraunces', serif; font-family: 'Montserrat', sans-serif; */
