/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Volkhov', serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html body {
  scroll-behavior: smooth;
  background-color: #e5e5e5;
  text-shadow: none;
}

.gap {
  padding-left: 75px;
  padding-right: 65px;
}

nav {
  height: 45px;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.gap ul li a:hover {
  color: #472d2d;
  transition: 0.5s;
  font-size: 17px;
  transition-duration: 0.5s;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  scroll-behavior: smooth;
}

.logo img {
  width: 114px;
}

.menu {
  list-style-type: none;
  display: flex;
  margin-left: 60px;
  align-items: center;
  margin-top: 2.5vh;
}

.menu a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #212832;
  font-size: 17px;
  margin-left: 32px;
}

.select {
  margin-left: 32px;
  margin-top: 3px;
  width: 43px;
  height: 22px;
  border: none;
  background-color: #fff5e4;
  font-family: "poppins", sans-serif;
  font-weight: 300;
}
.btn-outline-secondary {
  border: 1px solid #212832;
  border-radius: 5px;
  width: 80px;
  height: 35px;
  margin-left: 10px;
  background-color: #fff5e4;
  margin-left: 20px;
  color: #212832;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.decore {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 872px;
  width: 766px;
}
/* navigation section ends here */

/* hero content section starts from here */
.hero {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 12vh;
}

.hero-content {
  width: 560px;
  height: 600px;
}

.desc {
  height: 585px;
  width: 360px;
  margin-right: 10px;
}
.sub-heading {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #df6951;
  height: 30px;
  width: 410px;
}
.heading {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-size: 60px;
  width: 500px;
  height: 267px;
  color: #181e4b;
}
.text {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #5e6282;
  height: 90px;
  width: 400px;
}

.text:hover {
  font-size: 17px;
  color: #080809;
}

.warning {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  height: 45px;
  width: 130px;
  border: none;
  background-color: #ffc23c;
  color: white;
  border-radius: 10px;
}

.warning:hover {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 15px;
  height: 45px;
  width: 130px;
  background-color: #fff;
  color: red;
  border-radius: 10px;
  border: 1px solid red;
}

.cta {
  display: flex;
  margin-top: 40px;
}
.bi-play {
  background-color: red;
  color: white;
  border: 0;
  border-radius: 50px;
  padding: 12px;
}

.bi-play:hover {
  border: 1.5px solid crimson !important;
  border-radius: 50px !important;
  color: red !important;
  background-color: #fff !important;
  padding: 12px;
}
.play {
  margin-top: 10px;
  margin-left: 50px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

/* category section starts from here */
.category {
  margin-top: 130px;
}

.sub-heading1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #5e6282;
}

.heading1 {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #14183e;
  margin-top: 2vh;
}

.cards {
  display: flex;
  margin-top: 30px;
  padding: 45px;
  justify-content: space-around;
}

.card1 {
  width: 190px;
  height: 300px;
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  border: 0;
  border-radius: 20px;
}

.card1:hover {
  box-shadow: #ffffff 0px 19px 40px;
  transform: translate3d(2px, -20px, 0px);
  transition: 0.5s linear;
}

.card2 {
  width: 200px;
  height: 300px;
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  border: 0;
  border-radius: 20px;
}

.card2:hover {
  box-shadow: #ffffff 0px 19px 40px;
  transform: translate3d(2px, -20px, 0px);
  transition: 0.5s;
}

.card3 {
  width: 190px;
  height: 300px;
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  border: 0;
  border-radius: 20px;
}

.card3:hover {
  box-shadow: #ffffff 0px 19px 40px;
  transform: translate3d(2px, -20px, 0px);
  transition: 0.5s;
}

.card4 {
  width: 190px;
  height: 300px;
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  border: 0;
  border-radius: 20px;
}

.card4:hover {
  box-shadow: #ffffff 0px 19px 40px;
  transform: translate3d(2px, -20px, 0px);
  transition: 0.5s;
}

.card-text1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin-top: 10vh;
  font-size: 17px;
  color: #1e1d4c;
}

.card-text2 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #5e6282;
}

/* this is only for card 2 */

.card-text3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: #1e1d4c;
}

.card-text4 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #5e6282;
}

/* card 2 end here */

/* top selling/destination section starts from here */

.top-selling {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #5e6282;
}

.top-destinations {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #14183e;
  margin-top: 3vh;
}

.destination-cards {
  margin-top: 10vh;
  margin-left: 10vh;
  display: flex;
  justify-content: space-around;
  margin-right: 70px;
}

.destination-card1:hover {
  box-shadow: #ffffff 0px 19px 40px;
  transform: translate3d(0px, -20px, 0px);
  transition: 0.5s;
  padding: 3px;
  border: 0;
  border-radius: 20px;
  background-color: #fff;
}

.destination-card1 img {
  height: 330px;
  width: 250px;
}

.destination-texts {
  display: flex;
  margin-top: 30px;
  margin-left: 15px;
}
.destination-card-text1 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #5e6282;
}

.destination-card-text2 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #5e6282;
  margin-left: 35px;
}
.destination-card-text3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #5e6282;
  margin-left: 20px;
  margin-top: 10px;
}
.destination-card-text3 img {
  height: 20px;
  width: 20px;
}

/* this section ends here */

/* bookings section starts from here */

.bookings {
  margin-top: 130px;
  display: flex;
}

.bookings-text {
  width: 60%;
}

.bookings-text1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-weight: 18px;
  color: #5e6282;
  margin-left: 75px;
}

.bookings-text2 {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-size: 50px;
  color: #14183e;
  margin-left: 75px;
  margin-top: 30px;
}

.bookings-text-body {
  display: flex;
  margin-left: 75px;
  margin-top: 30px;
}
.text-bookings {
  display: block;
  margin-left: 30px;
  align-items: center;
}

.bookings-text-body1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #5e6282;
}

.bookings-text-body1:hover {
  font-size: 18px;
  color: #080809;
}

.bookings-text-body2 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #5e6282;
  width: 80%;
}
.bookings-text-body2:hover {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #5e6282;
  width: 80%;
  font-weight: 18px;
  color: #080809;
}
.bookings-text-body img {
  height: 57px;
  width: 47px;
}
.card {
  padding: 15px;
  border: none;
  border-radius: 20px !important;
  margin-top: 10%;
  margin-left: 3%;
  background-color: #ffffff;
}

.card:hover {
  box-shadow: #ffffff 0px 19px 40px;
  transform: translate3d(2px, -20px, 0px);
  transition: 0.5s;
}

.card-text {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #080809;
}

.card-text8 {
  font-family: "Poppins" sans-serif;
  font-weight: 500;
  color: #84829a;
}

.images {
  margin-left: 40%;
  margin-top: 5%;
}

/* this section ends here */

/* terminal section starts from here */

.terminal {
  margin-top: 130px;
  background-color: #ffffff;
  width: 90%;
  height: 70%;
  margin-left: 60px;
  border: none;
  border-radius: 20px;
}

.terminal img {
  height: 450px;
  margin-left: 70px;
  margin-top: 100px;
}

/* logos section starts from here */

.logos {
  margin-left: 7%;
  height: 162px;
  width: 88vw;
  background-color: #f9f9f9;
  border: 0;
  border-radius: 20px;
  margin-top: 15vh;
}
.image {
  margin-left: 15px;
}
.image2 {
  margin-left: 30px;
}

.logos a img {
  padding-left: 0.5vh;
  align-items: center;
  margin-top: 2.5rem;
}

/* subscribe section starts from here */
.subscribe {
  margin-top: 130px;
  margin-left: 10vw;
  border: none;
  border-top-left-radius: 10rem;
  height: 407px;
  width: 84%;
  background-color: #eee3cb;
}

.head {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  width: 85%;
  margin-left: 8vw;
  padding-top: 100px;
}

.confirm {
  display: flex;
  padding-top: 17vh;
  margin-left: 15vw;
}

.button {
  width: 120px;
  height: 50px;
  margin-left: 3vw;
  margin-top: 5px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(180deg, #ff946d 0%, #ff7d68 100%);
  color: #ffffff;
  font-family: "poppins", sans-serif;
  font-weight: 400;
  transition: 0.5s;
}

.button:hover {
  background-color: #fff;
  color: red;
  border: 0.5px solid red;
  transition: 0.7s;
  border-radius: 10px;
}

/* footer section starts from here */
.end-part {
  margin-top: 130px;
  margin-left: 40px;
  display: flex;
  background-color: #ffffff;
  margin-right: 50px;
  height: 50vh;
  width: 93vw;
  border-radius: 10px;
}
.footer-logo-text {
  display: inline-block;
  width: 22%;
  margin-left: 22px;
  margin-top: 3rem;
}
.logo-text {
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 44px;
  line-height: 66px;
  color: #181e4b;
}

.logo-text:hover {
  color: #080809;
  font-size: 46px;
}

.footer-text {
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: #5e6282;
  line-height: 124.5%;
}
.footer-text:hover {
  color: #080809;
  font-size: 14px;
}
.all-footer-text {
  display: flex;
  margin-left: 50px;
  margin-top: 3.5rem;
}

.all-footer-text p a {
  text-decoration: none;
}

.company {
  display: inline-block;
}

.contact {
  margin-left: 40px;
}

.more {
  margin-left: 50px;
}

.all-footer-text .main {
  font-family: "poppins", sans-serif;
  font-weight: 700;
  font-size: 21px;
  color: #080809;
}
.all-footer-text .main:hover {
  font-size: 21px;
}
.all-footer-text p a {
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: #5e6282;
}

.all-footer-text p a:hover {
  font-size: 18px;
  color: #080809;
}

.footer-images {
  margin-left: 3.5rem;
  width: 80%;
}

.footer-logo a .instagram {
  height: 20px;
  width: 20px;
}

.footer-discover {
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #5e6282;
  margin-left: 1rem;
  margin-top: 1rem;
}

.app a img {
  width: 85px;
  margin-left: 10px;
  margin-top: 10px;
}
/* 
last item starts from here */

div .last-item {
  margin-top: 70px;
  margin-bottom: 30px;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #5e6282;
}

div .last-item:hover {
  color: #080809;
  font-size: 16px;
}
