body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
h1,h2,h3,h4,h5,h6,ul,li{
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
}
a{
	text-decoration: none;
}

.container{
	width: 1200px;
	margin: 0 auto;
}

/*header starts*/

.header-section{
	width: 100%;
	float: left;
	padding: 15px 0px;
	background: #601414f0;
}
.logo-section{
	width: 50%;
	float: left;
}
.logo-section a{
	font-size: 20px;
	color: white;
    padding: 10px 0px;
}
span.span-1 {
    font-size: 20px;
    color: lime;
}

.nav-section{
	width: 50%;
	float: left;
}
.nav-section ul{
	list-style-type: none;
}
.nav-section ul li{
	float: left;
	padding: 0px 10px;
}
.nav-section ul li a{
	text-decoration: none;
	font-size: 14px;
	color: white;
}
.fa-ear-deaf{
	font-size: 10px;
	color: white;
}
.fa-heart{
	font-size: 10px;
	color: white;
}

button.b1 {
    width: 8%;
    font-size: 14px;
    color: white;
    background: rgba(255,255,255,0.1);
    border: 1px solid #ffffff6e;
    padding: 2px 0px;
    border-radius: 7px;
    cursor: pointer;
}
button.b1:hover{
	background: white;
	color: black
}


/*header ends*/

/*banner section starts*/

.banner-section{
	width: 100%;
	float: left;
	background: #601414f0;
	height: 502px;
}
.banner-content{
	width: 100%;
	float: left;
}
.banner-text{
	width: 50%;
	float: left;
	    margin-top: 15%;
}
.banner-text h2{
	font-size: 25px;
	color: white;
}
span.span-2 {
    font-family: cursive;
}
.input-btn{
    width: 60%;
    float: left;
    margin-top: 15px;
    display: inline-flex;
}
.input-btn input {
    width: 90%;
    font-size: 14px;
    padding: 10px 10px;
}
button.b2 {
    font-size: 14px;
    width: 30%;
    padding: 12px 0px;
    background: #4ed370e6;
    border: none;
    cursor: pointer;
}

.popular-btn {
    width: 100%;
    float: left;
    margin-top: 3%;
}

.banner-img{
	width: 50%;
	float: left;
}
.banner-img img {
    width: 100%;
    height: auto;
}


.popular-btn{
	width: 70%;
	float: left;
	margin-top: 3%
}
button.b3 {
    background: none;
    border: none;
    font-size: 14px;
    color: white;
}
button.b4 {
    background: none;
    border: 1px solid white;
    padding: 5px 0px;
    font-size: 12px;
    width: 22%;
    border-radius: 15px;
    color: white;
    text-align: center;
    cursor: pointer;
}

/*banner section ends*/

/*logo section starts*/

.logo-img{
	width: 100%;
	float: left;
	margin-top: 3%;
}
.logo-text-img{
	width: 50%;
	margin: 0 auto;
}
.logo-img-1 {
    width: 16.6666%;
    float: left;
}
.logo-img-1 h5{
	font-size: 12px;
	color: gray;
	margin-top: 15%;
}
.logo-img img{
	    width: 80%;
    height: 50px;

}

/*logo section ends*/

/*image section starts*/

.image-section{
	width: 100%;
	float: left;
	margin-top: 5%;
}
.image-title{
	width: 100%;
	float: left;
}
.image-title h2{
	font-size: 25px;
	color: black;
	padding: 10px 0px;
}

.image-main{
	width: 100%;
	float: left;
}
.img{
	width: 20%;
	float: left;
	position: relative;
}
.img img {
    width: 95%;
    height: 280px;
    border-radius: 5px;
}

.image-main-text{
	width: 100%;
	position: absolute;
	top: 3%;
	left: 5%;
}
.image-main-text h3{
	font-size: 20px;
	color: white;
}
.image-main-text h5{
	font-size: 10px;
	color: white;
}

/*image section ends*/

/*fingertip section starts*/

.fingertip-section{
	width: 100%;
	float: left;
	background: #ecf9f7;
	padding: 20px 0px;
	margin-top: 3%;
}
.fignertip-content{
	width: 100%;
	float: left;
}
.f-text-part{
	width: 50%;
	float: left;
}
.f-text-part h2{
	font-size: 25px;
	color: black;
	padding: 10px 0px;
	width: 60%;
}
.f-text{
	width: 100%;
	float: left;
	margin-top: 3%;
}
.f-text h6{
	font-size: 14px;
	color: black;
}
.fa-2{
	font-size: 14px;
	color: gray;
}
.f-text p{
	font-size: 12px;
	color: gray;
	width: 55%;
}

.f-video-part{
	width: 50%;
	float: left;
}
.f-video-part img {
    width: 98%;
    height: 340px;
    border-radius: 5px;
    margin-top: 8%;
}

/*fingertip section ends*/

/*marketplace section starts*/

.marketplace-section{
	width: 100%;
	float: left;
	margin-top: 3%;
}
.marketplace-title {
	width: 100%;
	float: left;
}
.marketplace-title h2{
	font-size: 25px;
	color: black;
	padding: 10px 0px;
}

.marketplace-content {
	width: 90%;
	margin: 0 auto;
}
.m-img{
	width: 20%;
	float: left;
	margin-top: 3%;
}
.m-img img {
	width: 25%;
	height: 35px;
	margin: 0 auto;
	display: table;
}
.m-img h5{
	font-size: 12px;
	color: black;
	padding: 5px 0px;
	text-align: center;
}

/*marketplace section ends*/


/*design-item section starts*/

.design-item-section {
	width: 100%;
	float: left;
	background: #0b185a;
	margin-top: 3%;
	height: 430px;
}
.design-item-content {
	width: 100%;
	float: left;
	margin-top: 2%;
}
.design-item-text {
	width: 50%;
	float: left;
}
.design-item-text h2{
    font-size: 20px;
    color: white;
    width: 40%;
    margin-top: 10%;
}
span.span-3 {
    font-family: cursive;
}
.design-item-text h3{
	font-size: 18px;
	color: white;
	padding: 10px 0px;
}
.design-item-text-1 {
	width: 100%;
	float: left;
    display: -webkit-box;
}
button.b5 {
    font-size: 10px;
    background: #7169b7;
    border: none;
    padding: 3px 0px;
    width: 6%;
    color: white;
    margin: 12px 5px;
    border-radius: 12px;
    font-weight: 800;
}
.design-item-text p{
    font-size: 12px;
    color: white;
    width: 60%;
    margin-top: 5%;
}
.design-item-para {
	width: 100%;
	float: left;
	margin-top: 2%;
}
.design-item-para h6{
	font-size: 11px;
    color: white;
    width: 65%;
    padding: 5px 0px;
}
.design-item-btn {
	width: 100%;
	float: left;
	margin-top: 4%;
}
button.b6 {
    font-size: 12px;
    width: 30%;
    padding: 8px 0px;
    text-align: center;
    color: white;
    background: #4ed370e6;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.design-item-img{
	width: 50%;
	float: left;
	margin-top: 5%;
	position: relative;
}
.design-item-img img{
	width: 70%;
    height: 250px;
}

.d-item-img {
	width: 50%;
    position: absolute;
    top: -22%;
    left: -10%;
}
.d-item-img img {
    width: 35%;
    height: 90px;
}
.d-item-img-1{
	width: 50%;
    position: absolute;
    top: 50%;
    left: -8%;
}
.d-item-img-1 img {
    width: 30%;
    height: 60px;
}
.d-item-img-3 {
	width: 50%;
    position: absolute;
    top: 85%;
    right: -12%;
}
.d-item-img-3 img {
    width: 35%;
    height: 78px;
}


/*design-item section ends*/

/*video section starts*/

.video-section {
	width: 100%;
	float: left;
	margin-top: 3%;
}
.video-contetn {
	width: 100%;
	float: left;
}
.video {
	width: 50%;
	float: left;
}
.video img {
    width: 80%;
    height: 260px;
    border-radius: 3px;
}

.v-text {
	width: 50%;
	float: left;
}
.v-text h4{
	font-size: 14px;
	color: gray;
	margin-top: 5%;
}
span.span-4 {
    color: black;
    padding: 0px 5px;
}
.v-text p{
	font-size: 22px;
	color: #41a95ce6;
	font-family: cursive;
	width: 85%;
}

/*video section ends*/

/*logo maker section starts*/

.logo-maker-section {
	width: 100%;
	float: left;
	margin-top: 3%;
}
.logo-m-banner {
	width: 100%;
	float: left;
	position: relative;
}
.logo-m-banner img {
	width: 100%;
	height: 250px;
}

.l-m-text-img {
	width: 100%;
	position: absolute;
	top: 5%;
	left: 5%;
}
.logo-m-text {
	width: 50%;
	float: left;
}
.logo-m-text h3 {
    font-size: 20px;
    color: white;
    padding: 10px 0px;
    font-weight: 800;
}
span.span-5 {
    font-family: monospace;
}
.logo-m-text h2 {
    font-size: 22px;
    color: white;
    width: 50%;
    margin: 10px 0px;
    font-weight: 800;
}
span.span-6 {
    font-family: cursive;
}
.logo-m-text p {
    font-size: 14px;
    color: white;
}
button.b7 {
    font-size: 14px;
    width: 30%;
    padding: 8px 0px;
    text-align: center;
    color: #1d7ce0;
    background: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 3px;
}


.logo-m-img {
	width: 50%;
	float: left;
	display: flex;
	margin-top: 6%;
}
.logo-m-img-1 {
	width: 40%;
	float: left;
}
.logo-m-img-1 img {
	width: 62%;
    height: 75px;
    margin-top: 25%;
    border-radius: 3px;
}

.logo-m-img-2 {
	width: 50%;
	float: left;
}
.logo-m-img-2 img {
	width: 90%;
    height: 165px;
}

.logo-m-img-3 {
	width: 100%;
	float: left;
}
.logo-m-img-3 img {
	width: 24%;
    height: 75px;
    margin: 10% 1px;
    border-radius: 3px;
}

/*logo maker section ends*/

/*card sections starts*/

.card-section {
	width: 100%;
	float: left;
	background: #edebeb;
	margin-top: 3%;
}
.card-title {
	width: 100%;
	float: left;
	margin-top: 5%
}
.card-title h2{
	font-size: 20px;
	color: black;
}
.card-content {
	width: 100%;
	float: left;
	margin-top: 2%;
	margin-bottom: 5%;
}
.card {
	width: 25%;
	float: left;
}
.card img {
	width: 90%;
    height: 190px;
    margin: 0 auto;
    display: table;
}

.card-f-text {
	width: 90%;
	margin: 0 auto;
	display: table;
	background: white;
	padding: 5px 0px;
}
.card-icon {
	width: 15%;
	float: left;
}
.card-img {
    width: 20%;
    float: left;	
}
.fa-facebook {
	font-size: 20px;
    color: #ff5722;
    margin-top: 24%;
    padding: 0px 10px;
}
.card-img img {
    width: 60%;
    height: 30px;
    margin: 6% 25%;
}

.card-text {
	width: 80%;
	float: left;
}
.card-text h5 {
	font-size: 12px;
	color: black;
	padding: 5px 0px;
}
.card-text h6 {
	font-size: 10px;
	color: gray;
}
.card-text p {
	font-size: 10px;
	color: gray;
}

/*card sections ends*/


/*fiverr-guide section starts*/

.fiverr-guide-section {
	width: 100%;
	float: left;
	margin-top: 3%;
}
.f-guide-title {
	width: 100%;
	float: left;
}
.f-guide-title h2{
	font-size: 25px;
	color: black;
	padding: 20px 0px;
}

.f-guide-content {
	width: 100%;
	float: left;
}
.f-guide-img {
	width: 33.3333%;
	float: left;
}
.f-guide-img img {
	width: 90%;
	height: 180px;
	margin: 0 auto;
	display: table;
	border-radius: 3px;
}
.f-guide-img h3 {
    font-size: 14px;
    color: black;
    padding: 0px 20px;
    margin-top: 3%;
}
.f-guide-img h5 {
	    font-size: 12px;
    color: gray;
    padding: 5px 20px;
}


/*fiverr-guide section ends*/


/*business growing section starts*/

.business-growing-section {
	width: 100%;
	float: left;
	margin-top: 3%;
}
.b-growing-content {
	width: 100%;
	float: left;
	background: #601414f0;
	padding: 20px 0px;
	border-radius: 3px;
	height: 320px;
}

.bg-text-img {
	width: 100%;
	float: left;
}
.bg-text {
	width: 50%;
	float: left;
	margin: 10% 5%;
}
.bg-text h1 {
	font-size: 40px;
	color: white;
}
span.span-7 {
    font-family: cursive;
    font-size: 35px;
}
span.span-8 {
    font-family: cursive;
    font-size: 35px;
}
button.b8 {
    font-size: 14px;
    width: 18%;
    padding: 10px 0px;
    text-align: center;
    color: white;
    background: #4ed370e6;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 3%;
}

.bg-img {
	width: 40%;
	float: left;
}
.bg-img img{
    width: 80%;
    height: 340px;
}

/*business growing section ends*/


/*footer section starts*/

.footer-section {
	width: 100%;
	float: left;
	border-top: 1px solid #80808050;
	margin-top: 5%;
}
.footer-content {
	width: 100%;
	float: left;
	margin-top: 2%;
}
.footer-text {
	width: 20%;
	float: left;
}
.footer-text h3 {
	font-size: 14px;
	color: black;
	padding: 5px 0px;
}
.footer-text ul{
	list-style-type: none;
}
.footer-text ul li{
	padding: 5px 0px;
}
.footer-text ul li a {
	text-decoration: none;
	font-size: 13px;
	color: gray;
}


.footer-main {
	width: 100%;
	float: left;
	border-top: 1px solid #80808050;
	margin-top: 2%;
}
.footer-1 {
	width: 74%;
    float: left;
    margin: 1% 0;
    display: flex;
}
.footer-1 h2{
	font-size: 20px;
    color: #0000007a;
    font-weight: 900;
}
span.span-9 {
    font-size: 12px;
    color: gray;
    font-weight: 500;
    padding: 0px 10px;
}

.footer-2 {
	width: 26%;
    float: left;
    margin: 1% 0;
    display: flex;
}
.fa-tfli {
    font-size: 20px;
    padding: 4px 5px;
}
.footer-2 h3 {
    font-size: 12px;
    color: gray;
    padding: 0px 10px;
    margin: 2% 5%;
}
.fa-gw {
	font-size: 12px;
}

/*footer section ends*/