<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burnstudio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="images/burnstudio.png" alt="logo not found"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >portfolio &nbsp;&nbsp;/</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">about me &nbsp;&nbsp;/</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--hire me section starts from here-->

    <div class="grid text-center" style="--bs-columns: 10; --bs-gap: 1rem">
      <div class="g-col-12">
        <div class="text-center">
          <h6>I’m a Graphic / Web Designer based in Philippines</h6>
          <p class="container">
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
            velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
          </p>
        </div>
        <button type="button" class="btn btn-outline-dark">Hire me</button>
      </div>

      <!--my latest projects starts from here-->

      <div class="container">
        <h6 class="text-start">My Latest Project</h6>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card h-100">
              <img
                src="https://www.cnet.com/a/img/resize/5bbf90e0ed7df5ea00d8b192784703742e70f7d0/2022/06/22/872fa7ca-8a46-46fd-b035-8bb01e40257d/samsung-qn65qn60b-tv-5616.jpg?auto=webp&fit=crop&height=528&width=940"
                class="card-img-top"
                alt="image not found"
              />
              <div class="card-body">
                <h5 class="card-title">1WD.TV Project</h5>
                <p class="card-text">Web design, Freelance.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.mos.cms.futurecdn.net/BwSR4PFK3i5ZyhFEmZUBMS.jpg"
                class="card-img-top"
                alt="image not found"
              />
              <div class="card-body">
                <h5 class="card-title">1WD.TV Project</h5>
                <p class="card-text">Web design, Freelance.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://media.istockphoto.com/photos/television-cartoon-mock-up-picture-id1271796936?k=20&m=1271796936&s=612x612&w=0&h=zCObLy6kwrJW22Ylnv5qMZBtUhBryuvjITANia1qYlA="
                class="card-img-top"
                alt="image not found"
              />
              <div class="card-body">
                <h5 class="card-title">1WD.TV Project</h5>
                <p class="card-text">Web design, Freelance.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--footer section starts from here-->
      <div class="container">
        <div class="row1 row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <h6 class="text-start">About Me</h6>
            <p class="container-fluid">
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
              auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
              mauris vitae erat consequat auctor eu in elit. Class aptent taciti
              sociosqu ad litora torquent per conubia nostra, per inceptos
              himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
              condimentum sit amet a augue.
            </p>
            
            <span class="logos">
              <a href="#"><img src="images/Layer 1.png" alt=""></a>
              &nbsp;&nbsp;
            <a href="#"><img src="images/Layer 2.png" alt=""></a>
            &nbsp;&nbsp;
            <a href="#"><img src="images/Layer 3.png" alt=""></a>
            </span>

          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <h6 class="text-start">What’s New?</h6>
            <div class="container">
         <div class="section">
<div class="images"><img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--PRQehzKM--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_972/https://reviewed-production.s3.amazonaws.com/1549978502249/Vizio-PQ-Hero.jpg" alt="">
 <div class="image-text">
  <p class="img-heading">This is Photoshop's version  of Lorem Ipsum. </p>
  <p class="img-text"> <a href="#">Web Design</a> - January 28, 2013 - <a href="#">Admin</a></p>
 </div>
</div>

<div class="images"><img src="https://images.indianexpress.com/2021/04/RedmiTV_LEAD_1.jpg" alt="">
  <div class="image-text">
   <p class="img-heading">This is Photoshop's version  of Lorem Ipsum. </p>
   <p class="img-text"> <a href="#">Web Design</a> - January 28, 2013 - <a href="#">Admin</a></p>
  </div>
 </div>
</div>
  </div>
    </div>

    <!--footer section starts fromn here-->

    <div class="last-footer">
      <p class="last">Copyright 2013 &nbsp; <a href="#">Burnstudio</a>
      </p>
      

      <p class="portfolio">
        <a href="#" style="color: #099999;">portfolio</a>&nbsp;&nbsp;/
      
        <a href="#">about me</a>&nbsp;&nbsp;/

        <a href="#">contact me</a>
      </p>
    </div>

<!--this projects ends here-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
